# Отчет "Движения участников"

## Описание отчета

Отчет предназначен для анализа движений участников олимпиад в системе. Отчет показывает:
- Регистрации участников на олимпиады
- Приемы олимпиадных работ
- Протоколы проверки работ
- Изменения статусов участников

## Структура отчета

### Основные поля:
1. **Дата** - дата движения
2. **Документ** - документ, который создал движение
3. **Участник** - участник олимпиады
4. **Олимпиада** - олимпиада
5. **Вид движения** - тип операции (Приход/Расход)
6. **Количество** - количество участников
7. **Статус** - текущий статус участника

## Запрос для отчета

```sql
ВЫБРАТЬ
    ДвиженияУчастников.Период КАК Дата,
    ДвиженияУчастников.ДокументРегистрации КАК Документ,
    ДвиженияУчастников.Участник КАК Участник,
    ДвиженияУчастников.Олимпиада КАК Олимпиада,
    ДвиженияУчастников.ВидДвижения КАК ВидДвижения,
    ДвиженияУчастников.Количество КАК Количество,
    СтатусыРабот.Статус КАК Статус
ИЗ
    РегистрНакопления.УчастникиНаОлимпиаде.Движения КАК ДвиженияУчастников
    ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыРабот КАК СтатусыРабот
    ПО ДвиженияУчастников.Участник = СтатусыРабот.Участник
        И ДвиженияУчастников.Олимпиада = СтатусыРабот.Олимпиада

ГДЕ
    ДвиженияУчастников.Период МЕЖДУ &ДатаНачала И &ДатаОкончания
    
    И (&УчастникПусто ИЛИ ДвиженияУчастников.Участник = &Участник)
    И (&ОлимпиадаПусто ИЛИ ДвиженияУчастников.Олимпиада = &Олимпиада)

УПОРЯДОЧИТЬ ПО
    Дата,
    Участник,
    Олимпиада
```

## Альтернативный вариант отчета (по документам)

Если регистр накопления не содержит всех необходимых данных, можно использовать отчет на основе документов:

```sql
ВЫБРАТЬ
    РегистрацияУчастника.Дата КАК Дата,
    РегистрацияУчастника.Ссылка КАК Документ,
    "Регистрация участника" КАК ВидДокумента,
    РегистрацияУчастника.Участник КАК Участник,
    РегистрацияУчастника.Олимпиада КАК Олимпиада,
    РегистрацияУчастника.Учреждение КАК Учреждение,
    РегистрацияУчастника.УровеньОбразования КАК УровеньОбразования
ИЗ
    Документ.РегистрацияУчастника КАК РегистрацияУчастника

ГДЕ
    РегистрацияУчастника.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
    И РегистрацияУчастника.Проведен = ИСТИНА
    
    И (&УчастникПусто ИЛИ РегистрацияУчастника.Участник = &Участник)
    И (&ОлимпиадаПусто ИЛИ РегистрацияУчастника.Олимпиада = &Олимпиада)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ПриёмОлимпиаднойРаботы.Дата КАК Дата,
    ПриёмОлимпиаднойРаботы.Ссылка КАК Документ,
    "Приём олимпиадной работы" КАК ВидДокумента,
    ПриёмОлимпиаднойРаботы.РегистрацияУчастника.Участник КАК Участник,
    ПриёмОлимпиаднойРаботы.РегистрацияУчастника.Олимпиада КАК Олимпиада,
    ПриёмОлимпиаднойРаботы.РегистрацияУчастника.Учреждение КАК Учреждение,
    ПУСТОЕЗНАЧЕНИЕ(ПеречислениеСсылка.УровниОбразования) КАК УровеньОбразования
ИЗ
    Документ.ПриёмОлимпиаднойРаботы КАК ПриёмОлимпиаднойРаботы

ГДЕ
    ПриёмОлимпиаднойРаботы.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
    И ПриёмОлимпиаднойРаботы.Проведен = ИСТИНА
    
    И (&УчастникПусто ИЛИ ПриёмОлимпиаднойРаботы.РегистрацияУчастника.Участник = &Участник)
    И (&ОлимпиадаПусто ИЛИ ПриёмОлимпиаднойРаботы.РегистрацияУчастника.Олимпиада = &Олимпиада)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ПротоколПроверкиРаботы.Дата КАК Дата,
    ПротоколПроверкиРаботы.Ссылка КАК Документ,
    "Протокол проверки работы" КАК ВидДокумента,
    ПротоколПроверкиРаботы.РегистрацияУчастника.Участник КАК Участник,
    ПротоколПроверкиРаботы.РегистрацияУчастника.Олимпиада КАК Олимпиада,
    ПротоколПроверкиРаботы.РегистрацияУчастника.Учреждение КАК Учреждение,
    ПУСТОЕЗНАЧЕНИЕ(ПеречислениеСсылка.УровниОбразования) КАК УровеньОбразования
ИЗ
    Документ.ПротоколПроверкиРаботы КАК ПротоколПроверкиРаботы

ГДЕ
    ПротоколПроверкиРаботы.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
    И ПротоколПроверкиРаботы.Проведен = ИСТИНА
    
    И (&УчастникПусто ИЛИ ПротоколПроверкиРаботы.РегистрацияУчастника.Участник = &Участник)
    И (&ОлимпиадаПусто ИЛИ ПротоколПроверкиРаботы.РегистрацияУчастника.Олимпиада = &Олимпиада)

УПОРЯДОЧИТЬ ПО
    Дата,
    Участник,
    Олимпиада
```

## Параметры отчета

1. **ДатаНачала** - Дата - начало периода
2. **ДатаОкончания** - Дата - конец периода
3. **Участник** - СправочникСсылка.Участники - фильтр по участнику (необязательно)
4. **Олимпиада** - СправочникСсылка.Олимпиады - фильтр по олимпиаде (необязательно)
5. **УчастникПусто** - Булево - признак, что фильтр по участнику не задан
6. **ОлимпиадаПусто** - Булево - признак, что фильтр по олимпиаде не задан

## Инструкция по созданию отчета в 1С

1. Откройте конфигуратор 1С:Предприятие
2. Создайте новый объект конфигурации типа "Отчет"
3. Назовите его "ДвиженияУчастников"
4. В модуле отчета создайте процедуру формирования отчета
5. Используйте один из запросов выше в зависимости от структуры вашей базы данных
6. Настройте форму отчета с параметрами отбора
7. Настройте макет вывода отчета

## Дополнительные возможности

- Группировка по участникам
- Группировка по олимпиадам
- Группировка по датам
- Итоги по количеству участников
- Экспорт в Excel

